
// @import "./shop.less";
.shop-header-box{
    height: 72px;
    line-height: 72px;
    .shop-style-header{
        margin-left: 24px;
        float: left;
        opacity: 0.87;
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #000000;
        .el-icon-back{
            padding-right: 20px;
            border-right: 1px solid #D9D9D9;
        }
        .title{
            padding-left: 16px;
        }
    }
    .shop-right-header{
        float: right;
        .save-btn{
            // border: 1px solid #3366FF;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.19);
            // border-radius: 4px;
            // font-family: PingFangSC-Regular;
            // font-size: 12px;
            // background: none;
            // color: #3366FF;
            // height: 32px;
            // line-height: 32px;
            padding: 0 28px;
        }
        .publish-btn{
            // font-family: PingFangSC-Regular;
            // font-size: 12px;
            // color: #FFFFFF;
            // background: #3366FF;
            box-shadow: 0 2px 9px 0 rgba(72,104,200,0.62);
            // border-radius: 4px;
            // height: 32px;
            // line-height: 32px;
            padding: 0 28px;
        }
    }
}