@import "./shop.less";
.shop-personal{
    .personal-content{
        padding: 0;
        display: flex;
        background: #FBFBFB;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.05);
        border-radius: 2px;
        .left-box{
            // float: left;
            flex: 1;
            // border: 1px solid red;
            width: 375px;
            min-width: 375px;
            // height: 667px;
            display: flex;
            flex-direction: column;
            .personal-left-content{
                width: 375px;
                height: 667px;
                margin: 47px auto 61px;
                position: relative;
            }
            .bg-box-bg{
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center;
                // border:1px solid red;
                // background-image: url(../../images/demo/nav-bg.jpg);
                // background-color: #000;
                position: absolute;
                z-index: 0;
                top: 63px;
                left:0;
                width: 375px;
                height: 195px;
            }
            .bg-box{     
                position: absolute;
                height: 100%;
                width: 100%;
                top:0;
                left:0; 
                // width: 375px;
                // height: 667px;        
                background-repeat: no-repeat;
                background-size: 375px 667px;
                background-position: center;
                // background-image: url(../../images/demo/nav-bg.jpg);
                .bg-box-top{
                    // flex: 1;
                    height:37px;
                    line-height:37px;
                    position: absolute;
                    text-align: center;
                    top:25px;
                    left: 0;
                    width:100%;
                }
                .bg-box-bottom{
                    position: absolute;
                    bottom:0;
                    left: 0;
                    width:100%;
                    height:45px;
                    line-height:45px;
                    display: flex;
                    background-color: #fff;
                    border: 2px solid rgba(51,102,255,0.70);
                    li{
                        flex: 1;
                        text-align:center;
                        display: flex;
                        flex-direction: column;
                        &.active{
                            .bg-title{
                                color: #3366FF;
                            }
                        }
                        .bg-icon{
                            // flex: 1;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            margin-top: 5px;
                            height: 15px;
                            line-height: 15px;
                        }
                        .bg-title{
                            margin-top: 2px;
                            height: 15px;
                            line-height: 15px;
                            font-style: normal;
                            font-family: PingFangSC-Regular;
                            font-size: 10px;
                            color: rgba(102,102,102,0.90);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;                       
                        }
                    }
                }
            }
        }
        .right-box{
            // float: left;
            width: 320px;
            min-width: 320px;
            border-left: 2px solid #E8E8E8;
            .nav-title{
                border-bottom: 2px solid #E8E8E8;
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #000000;
                text-indent: 26px;
                height: 60px;
                line-height: 60px;
            }
            
           
            .content-li{
                // margin: 0 24px; 
                margin-bottom: 25px;
                display: flex;
                .content-label{
                    // width: 60px;
                    margin-top: 8px;
                    margin-right: 16px;
                }
                .content-txt{
                    flex: 1;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #333333;
                    line-height: 14px;
                }
                .content-box{
                    flex: 1;
                }
                .system-radio{
                    margin-top: 10px;
                    display: block;
                }
    
                .el-radio+.el-radio{
                    margin-left: 5px;
                }
                .custom-radio{
                    margin-top: 30px;
                    display: block;
                }
                .img-list{
                    overflow: hidden;
                    li{
                        width: 106px;
                        height: 55px;
                        border: 1px solid #fff;
                        cursor: pointer;
                        float: left;
                        margin-right: 9px;
                        margin-top:17px;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-color: #F1F2F3;
                        position: relative;
                        .el-icon-check{
                            display: none;
                        }
                        &.active,&:hover{
                            border: 1px solid #3366FF;
                            .el-icon-check{
                                display: block;
                                padding:3px;
                                background: #3366FF;
                                color: #fff;
                                font-size: 14px;
                                font-weight: 900;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                    }
                }
                .custom-box{
                    margin-top: 16px;
                    .tips{                        
                        font-family: PingFangSC-Regular;
                        font-size: 10px;
                        color: rgba(102,102,102,0.90);
                        letter-spacing: 0;
                        transform: scale(.9)
                    }
                    .el-icon-plus{
                        margin-top: 8px;
                        background: #FFFFFF;
                        border: 1px solid #D9D9D9;
                        display: block;
                        width: 56px;
                        color: #999;
                        height: 56px;
                        line-height: 56px;
                        text-align: center;
                        font-size: 22px;
                        cursor: pointer;
                        &.no-plus{
                            &::before{
                                content: '';
                            }
                        }
                    }
                }
            }
        }
    }
}