.shop-page{
    // .el-button{
    //     padding: 0;
    // }
    .el-button--primary{
        background: #36F;
        border-radius: 2px;
        height: 32px;
        line-height: 32px;
        color: #FFF;
        min-width: 80px;
        &:focus{
            background: #36F;
        }
        &:hover{
            background: #2148D9;
        }
        &:active{
            background: #122FB3;
        }
        &[disabled]{
            cursor: not-allowed;
            opacity: .5;
        }
    }
    .el-button--default{
        min-width: 80px;
        border: 1px solid #36F;
        border-radius: 2px;
        height: 32px;
        line-height: 32px;
        color: #36F;
        background: #fff;
        &:focus{
            background: #fff;
            color: #36F;
        }
        &:hover{
            background: #36F;
            color: #FFF;
        }
        &:active{
            background: #2148D9;
            color: #FFF;
        }
        &[disabled]{
            cursor: not-allowed;
            opacity: .5;
        }
    }
    .add-btn{
        background: #36F;
        border-radius: 2px;
        height: 32px;
        min-width: 80px;
        line-height: 32px;
        color: #FFF;
        &:focus{
            background: #36F;
            color: #FFF;
        }
        &:hover{
            background: #2148D9;
        }
        &:active{
            background: #122FB3;
        }
        &[disabled]{
            cursor: not-allowed;
            opacity: .5;
        }
    }
    .el-icon-delete{
       color:#999;
       font-size: 12px;
        &:hover{
            color: #36F;
        }
        &:active{
            color:#2148D9;
        }
        &[disabled]{
            cursor: not-allowed;
            opacity: .5;
        }
    }
    .el-button--text{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #36F;       
        &:hover{
            color: #2148D9;
        }
        &:active{
            color: #122FB3;
        }
        &[disabled]{
            cursor: not-allowed;
            opacity: .5;
        }
    }
    .el-radio{
        // width:140px;
        margin-left:5px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(102,102,102,0.90);
        .el-radio__inner{
            width: 16px;
            height: 16px;
            border: 2px solid #D9D9D9;
            &:hover {
                border-color: #3366FF;
            }
            &::after {
                width: 8px;
                height: 8px;
                border-radius: 100%;
                background-color: #3366FF;
            }
        }
        .el-radio__label {
            font-size: 12px;
            color: #333;
        }
        .el-radio__input.is-checked .el-radio__inner{
            border: 2px solid #3366FF;
            background: #FFF;
        }
        .el-radio__input.is-checked + .el-radio__label {
            color: #3366FF;
        }
    }
    // .el-checkbox + .el-checkbox{
    //     margin-left: 24px;
    // }
    // .el-checkbox__input.is-checked + .el-checkbox__label{
    //     color: #3366FF;
    // }
    .el-checkbox{
        .el-checkbox__label{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333;
        }
        .el-checkbox__input.is-indeterminate .el-checkbox__inner{
            background-color: #3366FF;
            border-color: #3366FF;        
        }
        .el-checkbox__input.is-checked + .el-checkbox__label {
            color: #3366FF;
        }
        .el-checkbox__inner{
            border:2px solid #D9D9D9;
            width: 16px;
            height: 16px;
        }
        .el-checkbox__input{
            &.is-checked{
                .el-checkbox__inner {
                   background-color: #3366FF;
                   border-color: #3366FF;
               }
               .el-checkbox__label{
                    color: #3366FF;
               }
            }
        }
    }
    .el-textarea__inner{
        &:focus {
            border-color: #3366FF;
        }
        &:hover {
            border-color: #c0c4cc;
        }
    }
    .el-select{
        // margin-left: 8px;
        // width: 230px;
        .el-input.is-focus .el-input__suffix{
            top:-4px;
        }
        .el-input__suffix{
            top:4px;
        }
        .el-input__inner{
            height:32px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333;
            .el-icon-arrow-up{
                line-height: 0;
            }
        }
    }
    .el-input{
        // height: 32px;
        .el-input__inner{
            height: 32px;
            &:focus {
                border-color: #3366FF;
                box-shadow: inset 0 0 4px 0 rgba(51,102,255,0.60);
            }
        }
    }
    //撤销图标
    .icon-revoke{

    }
    //还原图标
    .icon-restore{

    }
}


.shop-page-dialog{
    .shop-page-dialog-confirm{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #3366FF;
        letter-spacing: 0;
        border: none;
        background:none;
        padding-top:0;
        padding-bottom:0;
        &:hover,&:focus{
            border: none;
             background:none;
             color: #3366FF;
        }
    }
    .shop-page-dialog-cancel{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #666666;
        letter-spacing: 0;
        border: none;
        background:none;
        padding-top:0;
        padding-bottom:0;
        &:hover,&:focus{
            border: none;
            background:none;    
            color: #666666;    
        }
    }
    .leave-tips{
        font-size: 12px;
    }
    .el-message-box__btns{
        margin-top: 46px;
        padding-top: 10px;
        border-top: 1px solid #D9D9D9;
    }

}