@import "./shop.less";
.shop-style{
    .style-content{
        padding: 0;
        background-color: #fff;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.05);
        border-radius: 2px;
        display: flex;
        .left-box{
            // float: left;
            flex: 1;
            // border: 1px solid red;
            // width: 375px;
            // min-width: 375px;
            // height: 667px;
            // display: flex;
            flex-direction: column;
        }
        .style-set-list{
            // flex: 1;
            margin: 92px auto;
            width: 740px;
            li{
                width: 230px;
                height: 409px;
                background-size:230px 409px;
                float: left; 
                margin-right: 24px;
                box-shadow: 0 0 8px 0 rgba(0,0,0,0.10);
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        
    }
    .right-box{
        // float: left;
        width: 320px;
        min-width: 320px;
        border-left: 2px solid #E8E8E8;
        .nav-title{
            border-bottom: 2px solid #E8E8E8;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #000000;
            text-indent: 26px;
            height: 60px;
            line-height: 60px;
        }
    }
}