
@import "./common.less";
// @import "./eui.less";
html * {
	outline: 0;
	-webkit-text-size-adjust: none;
	.m; .p;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font: 12px/1.5 @font!important;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: @tran;
	// -webkit-user-select: none;
	.posa;
	.h(100%);
	.w(100%);
	min-width:1280px;
}
::-webkit-scrollbar {/*滚动条整体样式*/
	.squ(8);     /*高宽分别对应横竖滚动条的尺寸*/
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  .bc(@grayD);
  .br(10px);
  .squ(16);
}
::-webkit-scrollbar-thumb:hover{
  // background: #333;
	.bc(@themes);
	cursor: pointer;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
	.bc(@grayE);
}
ul, li {
	list-style: none
}
a {
    color: #333;
    text-decoration: none;
	cursor: pointer;
	&:hover,
	&:focus {
	    color: #0d0d0d;
	}
	&:focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}
}

.click{
  .click;
}
img {
	.db;
}
i, em {
	font-style: normal;
}
input, textarea {
	outline: none;
}
[lazy=loading],[lazy=error]{
	.bz(contain)!important;
	.bp(center)!important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
object{
	pointer-events: none;
}
.flex-content-box{
	.df;
	flex-direction: column;
	.flex(1);
	.touch-y;
	.flex-content{
		.flex(1);
		.posr;
		.content-box{
			.posa;
			.df;
			left:15px;
			bottom: 15px;
			right: 15px;
			top:15px;
		}
	}
}
#app{
  .posa;
  left:0;
  right: 0;
  bottom: 0;
  top:0;
	.df;
	flex-direction: column;
}

.select-popper-dialog{
  &.el-popper{
		.mt(5);
		.p(0 0 10px);
		.bor(1px solid @grayE);
		max-height: 500px;
    .touch-y;
    .el-checkbox-group{
      .m(0 10px 15px);
      .el-checkbox{
        .lh(30);
        .w(100%);
      }
    }
    .footer{
      .m(0 10px);
      .df;
      justify-content: space-between;
    }
    .el-button{
      .p(5px 15px);
      &.el-button--primary{
        .bc(@themes);
        .borc(@border);
      }
    }
    .select-box{
      li{
        .p(0 10px);
        .lh(25);
				.click;
				span{
					.c(#39f);
				}
        &:hover{
          .bc(@grayE);
        }
      }
    }
  }
}

.tm-dialog-1{
  .el-dialog{
		min-width: 650px;
		.el-dialog__header{
			.db(block);
		}
		.el-dialog__body{
			.pt(15);
			.posr;
			.el-icon-close{
				.bc(rgba(0,0,0,.7));
				.p(4px);
				.pointer;
				.c(@white);
				z-index:99;
				.br(50%);
				.posa;
				.fz(20);
				.fw(700);
				right:-10px;
				top:-10px;
			}
		}
		.el-dialog__footer{
			.tc;
			.el-button{
				.p(6px 20px);
				&.el-button--default{
					.bor(1px solid @grayC);
					&:hover{
						.c(@gray5);
						.bc(#ebebeb);
						.borc(#adadad);
					}
				}
				&.el-button--primary{
					.bor(1px solid #4cae4c);
					&:hover{
						.c(@white);
						.bc(#2bb9c7);
						.borc(#4cae4c);
					}
				}
			}
		}
		.dialog-title{
			.borl(5px solid @themes);
			.pl(15);
			.lh(20);
			.df;
			justify-content: space-between;
			.fz(14);
		}
  }
}
.default-dialog{
	.el-dialog{
		.el-dialog__header{
			// .db(none);
			.posr;
			.el-dialog__title{
				.borl(5px solid @themes);
				.pl(15);
				.df;
				// .mb(15);
				justify-content: space-between;
				.fz(14);
			}
			.el-dialog__headerbtn{
				.bc(rgba(0,0,0,.9));
				.pointer;
				// .c(@white);
				.tc;
				.br(50%);
				.posa;
				// .fz(20);
				// .fw(700);
				right:-10px;
				top:-10px;
				z-index: 1;
				.el-icon-close{
					.c(@white);
					.fz(20);
					.p(4px);
					.fw(700);
				}
			}
		}
	}
}

.tm-message-box{
  top:50%!important;
  .tranf(translate(-50%,-50%));
  min-width: 100px;
	.bc(@white);
	.pr(30);
  i{
    .c(@themes);
    .fz(30);
		.mr(10);
		&.el-icon-warning{
			.c(@red);
		}
		&.el-message__closeBtn{
			.fz(16);
			.mr(0);
			.ml(10);
			.c(#C0C4CC);
		}
  }
}

.el-select{
	&.tm-multip-select{
		// .w(200);
		.el-input{
			.w(100%);
		}
		.el-select__tags{
			.el-tag{
				// .posr;
				&.el-tag--info{
					.bc(@themes);
					.bor(1px solid @border);
					.c(@white);
					.p(0 5px);
					.fw(700);
				}
			}
		}
		.el-tag__close{
			.c(@white);
			.fz(15);
			.fw(700);
			.bc(transparent);
			&.el-icon-close{
				.dib;
			}
		}
	}
}

.f12{font-size:12px}
.f14{font-size:14px}
.f16{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.f32{font-size:32px}
.fn-fwb{font-weight:bold}
.fn-vam{vertical-align:middle}
.fn-vat{vertical-align:top}
.fn-vab{vertical-align:bottom}
.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.fn-clear{zoom:1}
.fn-hide{display:none!important}
.fn-show{display:block!important}
.fn-left{float:left}
.fn-right{float:right}
.fn-red{color:red}
.fn-text-center{text-align:center}
.fn-text-left{text-align:left}
.fn-text-right{text-align:right}
.fn-text-overflow{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.fn-rmb{font-family:"Microsoft YaHei","STXihei,MingLiu";font-style:normal}
.fn-tahoma{font-family:tahoma}
.fn-yahei{font-family:"Microsoft YaHei","STXihei,MingLiu";font-style:normal}
.fn-yh{font-family:"Microsoft YaHei"}
.fn-break{word-break:break-all;word-wrap:break-word}
.fn-valign-top{vertical-align:text-top}
.pointer{cursor:pointer}
.fn-cursor-default{cursor:default}
.pos-relative{position:relative}
.pos-static{position:static!important}
.font-bold{font-weight:700}
.no-outline,.no-outline:focus{outline:0}
.text-underline{text-decoration:underline}
.font-arial{font-family:arial}
.font-yahei{font-family:"Microsoft YaHei"}
.error-dialog{font-size:14px}
.mt1{margin-top:1px!important}
.mt2{margin-top:2px!important}
.mt3{margin-top:3px!important}
.mt4{margin-top:4px!important}
.mt5{margin-top:5px!important}
.mt6{margin-top:6px!important}
.mt7{margin-top:7px!important}
.mt8{margin-top:8px!important}
.mt9{margin-top:9px!important}
.mt10{margin-top:10px!important}
.mt0{margin-top:0!important}
.mt5{margin-top:5px!important}
.mt10{margin-top:10px!important}
.mt15{margin-top:15px!important}
.mt20{margin-top:20px!important}
.mt25{margin-top:25px!important}
.mt30{margin-top:30px!important}
.mr1{margin-right:1px!important}
.mr2{margin-right:2px!important}
.mr3{margin-right:3px!important}
.mr4{margin-right:4px!important}
.mr5{margin-right:5px!important}
.mr6{margin-right:6px!important}
.mr7{margin-right:7px!important}
.mr8{margin-right:8px!important}
.mr9{margin-right:9px!important}
.mr10{margin-right:10px!important}
.mr0{margin-right:0!important}
.mr5{margin-right:5px!important}
.mr10{margin-right:10px!important}
.mr15{margin-right:15px!important}
.mr20{margin-right:20px!important}
.mr25{margin-right:25px!important}
.mr30{margin-right:30px!important}
.mb0{margin-bottom:0!important}
.mb5{margin-bottom:5px!important}
.mb10{margin-bottom:10px!important}
.mb15{margin-bottom:15px!important}
.mb20{margin-bottom:20px!important}
.mb25{margin-bottom:25px!important}
.mb30{margin-bottom:30px!important}
.mb1{margin-bottom:1px!important}
.mb2{margin-bottom:2px!important}
.mb3{margin-bottom:3px!important}
.mb4{margin-bottom:4px!important}
.mb5{margin-bottom:5px!important}
.mb6{margin-bottom:6px!important}
.mb7{margin-bottom:7px!important}
.mb8{margin-bottom:8px!important}
.mb9{margin-bottom:9px!important}
.mb10{margin-bottom:10px!important}
.ml0{margin-left:0!important}
.ml5{margin-left:5px!important}
.ml10{margin-left:10px!important}
.ml15{margin-left:15px!important}
.ml20{margin-left:20px!important}
.ml25{margin-left:25px!important}
.ml30{margin-left:30px!important}
.ml1{margin-left:1px!important}
.ml2{margin-left:2px!important}
.ml3{margin-left:3px!important}
.ml4{margin-left:4px!important}
.ml5{margin-left:5px!important}
.ml6{margin-left:6px!important}
.ml7{margin-left:7px!important}
.ml8{margin-left:8px!important}
.ml9{margin-left:9px!important}
.ml10{margin-left:10px!important}
.pt0{padding-top:0!important}
.pt1{padding-top:1px!important}
.pt2{padding-top:2px!important}
.pt3{padding-top:3px!important}
.pt4{padding-top:4px!important}
.pt5{padding-top:5px!important}
.pt6{padding-top:6px!important}
.pt7{padding-top:7px!important}
.pt8{padding-top:8px!important}
.pt9{padding-top:9px!important}
.pt10{padding-top:10px!important}
.pt11{padding-top:11px!important}
.pt12{padding-top:12px!important}
.pt13{padding-top:13px!important}
.pt14{padding-top:14px!important}
.pt15{padding-top:15px!important}
.pt16{padding-top:16px!important}
.pt17{padding-top:17px!important}
.pt18{padding-top:18px!important}
.pt19{padding-top:19px!important}
.pt20{padding-top:20px!important}
.pt21{padding-top:21px!important}
.pt22{padding-top:22px!important}
.pt23{padding-top:23px!important}
.pt24{padding-top:24px!important}
.pt25{padding-top:25px!important}
.pt26{padding-top:26px!important}
.pt27{padding-top:27px!important}
.pt28{padding-top:28px!important}
.pt29{padding-top:29px!important}
.pt30{padding-top:30px!important}
.pr0{padding-right:0!important}
.pr1{padding-right:1px!important}
.pr2{padding-right:2px!important}
.pr3{padding-right:3px!important}
.pr4{padding-right:4px!important}
.pr5{padding-right:5px!important}
.pr6{padding-right:6px!important}
.pr7{padding-right:7px!important}
.pr8{padding-right:8px!important}
.pr9{padding-right:9px!important}
.pr10{padding-right:10px!important}
.pr11{padding-right:11px!important}
.pr12{padding-right:12px!important}
.pr13{padding-right:13px!important}
.pr14{padding-right:14px!important}
.pr15{padding-right:15px!important}
.pr16{padding-right:16px!important}
.pr17{padding-right:17px!important}
.pr18{padding-right:18px!important}
.pr19{padding-right:19px!important}
.pr20{padding-right:20px!important}
.pr21{padding-right:21px!important}
.pr22{padding-right:22px!important}
.pr23{padding-right:23px!important}
.pr24{padding-right:24px!important}
.pr25{padding-right:25px!important}
.pr26{padding-right:26px!important}
.pr27{padding-right:27px!important}
.pr28{padding-right:28px!important}
.pr29{padding-right:29px!important}
.pr30{padding-right:30px!important}
.pb0{padding-bottom:0!important}
.pb1{padding-bottom:1px!important}
.pb2{padding-bottom:2px!important}
.pb3{padding-bottom:3px!important}
.pb4{padding-bottom:4px!important}
.pb5{padding-bottom:5px!important}
.pb6{padding-bottom:6px!important}
.pb7{padding-bottom:7px!important}
.pb8{padding-bottom:8px!important}
.pb9{padding-bottom:9px!important}
.pb10{padding-bottom:10px!important}
.pb11{padding-bottom:11px!important}
.pb12{padding-bottom:12px!important}
.pb13{padding-bottom:13px!important}
.pb14{padding-bottom:14px!important}
.pb15{padding-bottom:15px!important}
.pb16{padding-bottom:16px!important}
.pb17{padding-bottom:17px!important}
.pb18{padding-bottom:18px!important}
.pb19{padding-bottom:19px!important}
.pb20{padding-bottom:20px!important}
.pb21{padding-bottom:21px!important}
.pb22{padding-bottom:22px!important}
.pb23{padding-bottom:23px!important}
.pb24{padding-bottom:24px!important}
.pb25{padding-bottom:25px!important}
.pb26{padding-bottom:26px!important}
.pb27{padding-bottom:27px!important}
.pb28{padding-bottom:28px!important}
.pb29{padding-bottom:29px!important}
.pb30{padding-bottom:30px!important}
.pl0{padding-left:0!important}
.pl1{padding-left:1px!important}
.pl2{padding-left:2px!important}
.pl3{padding-left:3px!important}
.pl4{padding-left:4px!important}
.pl5{padding-left:5px!important}
.pl6{padding-left:6px!important}
.pl7{padding-left:7px!important}
.pl8{padding-left:8px!important}
.pl9{padding-left:9px!important}
.pl10{padding-left:10px!important}
.pl11{padding-left:11px!important}
.pl12{padding-left:12px!important}
.pl13{padding-left:13px!important}
.pl14{padding-left:14px!important}
.pl15{padding-left:15px!important}
.pl16{padding-left:16px!important}
.pl17{padding-left:17px!important}
.pl18{padding-left:18px!important}
.pl19{padding-left:19px!important}
.pl20{padding-left:20px!important}
.pl21{padding-left:21px!important}
.pl22{padding-left:22px!important}
.pl23{padding-left:23px!important}
.pl24{padding-left:24px!important}
.pl25{padding-left:25px!important}
.pl26{padding-left:26px!important}
.pl27{padding-left:27px!important}
.pl28{padding-left:28px!important}
.pl29{padding-left:29px!important}
.pl30{padding-left:30px!important}
.w10{width:10px!important}
.w20{width:20px!important}
.w30{width:30px!important}
.w40{width:40px!important}
.w50{width:50px!important}
.w60{width:60px!important}
.w70{width:70px!important}
.w80{width:80px!important}
.w90{width:90px!important}
.w100{width:100px!important}
.w110{width:110px!important}
.w120{width:120px!important}
.w130{width:130px!important}
.w140{width:140px!important}
.w150{width:150px!important}
.w160{width:160px!important}
.w170{width:170px!important}
.w180{width:180px!important}
.w190{width:190px!important}
.w200{width:200px!important}
.w210{width:210px!important}
.w220{width:220px!important}
.w230{width:230px!important}
.w240{width:240px!important}
.w250{width:250px!important}
.w260{width:260px!important}
.w270{width:270px!important}
.w280{width:280px!important}
.w290{width:290px!important}
.w300{width:300px!important}
.w5{width:5px!important}
.w10{width:10px!important}
.w15{width:15px!important}
.w20{width:20px!important}
.w25{width:25px!important}
.w30{width:30px!important}
.w35{width:35px!important}
.w40{width:40px!important}
.w45{width:45px!important}
.w50{width:50px!important}
.w55{width:55px!important}
.w60{width:60px!important}
.w65{width:65px!important}
.w70{width:70px!important}
.w75{width:75px!important}
.w80{width:80px!important}
.w85{width:85px!important}
.w90{width:90px!important}
.w95{width:95px!important}
.w100{width:100px!important}
.w105{width:105px!important}
.w110{width:110px!important}
.w115{width:115px!important}
.w120{width:120px!important}
.w125{width:125px!important}
.w130{width:130px!important}
.w135{width:135px!important}
.w140{width:140px!important}
.w145{width:145px!important}
.w150{width:150px!important}
.w155{width:155px!important}
.w160{width:160px!important}
.w165{width:165px!important}
.w170{width:170px!important}
.w175{width:175px!important}
.w180{width:180px!important}
.w185{width:185px!important}
.w190{width:190px!important}
.w195{width:195px!important}
.w200{width:200px!important}
.w205{width:205px!important}
.w210{width:210px!important}
.w215{width:215px!important}
.w220{width:220px!important}
.w225{width:225px!important}
.w230{width:230px!important}
.w235{width:235px!important}
.w240{width:240px!important}
.w245{width:245px!important}
.w250{width:250px!important}
.w255{width:255px!important}
.w260{width:260px!important}
.w265{width:265px!important}
.w270{width:270px!important}
.w275{width:275px!important}
.w280{width:280px!important}
.w285{width:285px!important}
.w290{width:290px!important}
.w295{width:295px!important}
.w300{width:300px!important}
.w305{width:305px!important}
.w310{width:310px!important}
.w315{width:315px!important}
.w320{width:320px!important}
.w325{width:325px!important}
.w330{width:330px!important}
.w335{width:335px!important}
.w340{width:340px!important}
.w345{width:345px!important}
.w350{width:350px!important}
.w355{width:355px!important}
.w360{width:360px!important}
.w365{width:365px!important}
.w370{width:370px!important}
.w375{width:375px!important}
.w380{width:380px!important}
.w385{width:385px!important}
.w390{width:390px!important}
.w395{width:395px!important}
.w400{width:400px!important}
.w405{width:405px!important}
.w410{width:410px!important}
.w415{width:415px!important}
.w420{width:420px!important}
.w425{width:425px!important}
.w430{width:430px!important}
.w435{width:435px!important}
.w440{width:440px!important}
.w445{width:445px!important}
.w450{width:450px!important}
.w300{width:300px!important}
.w400{width:400px!important}
.w500{width:500px!important}
.w600{width:600px!important}
.w700{width:700px!important}
.w800{width:800px!important}
.w900{width:900px!important}
.w1000{width:1000px!important}
.h5{height:5px!important}
.h10{height:10px!important}
.h15{height:15px!important}
.h20{height:20px!important}
.h25{height:25px!important}
.h30{height:30px!important}
.h35{height:35px!important}
.h40{height:40px!important}
.h45{height:45px!important}
.h50{height:50px!important}
.h55{height:55px!important}
.h60{height:60px!important}
.h65{height:65px!important}
.h70{height:70px!important}
.h75{height:75px!important}
.h80{height:80px!important}
.h85{height:85px!important}
.h90{height:90px!important}
.h95{height:95px!important}
.h100{height:100px!important}
.h105{height:105px!important}
.h110{height:110px!important}
.h115{height:115px!important}
.h120{height:120px!important}
.h125{height:125px!important}
.h130{height:130px!important}
.h135{height:135px!important}
.h140{height:140px!important}
.h145{height:145px!important}
.h150{height:150px!important}
.maxwidth50{max-width:50px!important}
.maxwidth100{max-width:100px!important}
.maxwidth150{max-width:150px!important}
.maxwidth200{max-width:200px!important}
.maxwidth250{max-width:250px!important}
.maxwidth300{max-width:300px!important}
.maxwidth350{max-width:350px!important}
.maxwidth400{max-width:400px!important}
.maxwidth450{max-width:450px!important}
.maxwidth500{max-width:500px!important}
.full-loading{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99999;
	transition: opacity 0.5s;
	.el-loading-parent--relative{
		width: 100%;
		height:100%;
	}
	&.hiding {
		opacity: 0;
	}
	&.hide{
		display: none;
	}
}
.i-icon {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: initial;
}
.dropdown-toggle {
    border: 0;
    color: #333;
    padding: 0 10px;
    line-height: 28px;
    line-height: 30px\9;
    position: relative;
    text-align: left;
    font-size: 12px;
    outline: 0;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 2px;
	.dropdown-value {
	    vertical-align: top;
	    line-height: 28px;
	    line-height: 30px\9;
	    display: inline-block;
	    text-align: left;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.icon-arrowSelect {
	    position: absolute;
	    top: 1px;
	    right: 10px;
	    font-size: 12px;
	}
}


.jsd-header{
	position: fixed;
	min-width: 1080px;
	height: 50px;
	top: 0;
	z-index: 998;
	width: 100%;
	background: linear-gradient(to right,#5aad6e,#039fa7);
	&::before{
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
.jsd-contenter{
	min-width: 1200px;
	padding-top: 70px;
	font-family: 'arial',"Microsoft Yahei";
	color: #333;
	.jsd-roomstate{
		position: relative;
		height: 100%;
		margin-left: 180px;
		overflow-y: auto;
		&.jsd-no-left-menu{
			margin-left: 0;
		}
	}
	.jsd-side-bar{
		position: fixed;
		left: 0;
		top: 70px;
		bottom: 0;
		width: 180px;
		background: #f8f8f8;
		border-right: 1px solid #e2e2e2;
		padding: 5px 0;
		z-index: 9;
	}
	.jsd-content{
		position: relative;
		padding-top: 2px;
		font-size: 12px;
	}
	.jsd-footer{
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 999;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: #fff;
		box-shadow: 0 -2px 6px rgba(0,0,0,0.15);
	}
}

.jsd-left{
	float: left;
}
.jsd-right{
	float: right;
}
.jsd-display-inline{
	display: inline-block;
	vertical-align: middle;
}
.jsd-form-line{
	padding: 10px 0;
}
.jsd-mt10{
	margin-top: 10px;
}
.jsd-ml10{
	margin-left: 10px;
}
.jsd-mr10{
	margin-right: 10px;
}
.jsd-mb10{
	margin-bottom: 10px;
}
.jsd-form-other-filter-text{
	cursor: pointer;
	outline: none;
	user-select: none;
	&:hover,&:hover + *{
    .c(@themes);
	}
}
.jsd-table-data-statistics{
	overflow: hidden;
	padding-top: 10px;
	font-size: 14px;
	color: #333;
	.number{
    .c(@themes);
		margin: 0 2px;
	}
}
.jsd-text-right{
	text-align: right;
}
.jsd-text-left{
	text-align: left;
}


.el-input__inner{
	height: 30px;
	padding: 4px 8px;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 2px;
	border-color: #ddd;
	&::-webkit-input-placeholder{
		color: #bbb;
	}
}
.el-range-editor .el-input__inner,
.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.el-input__inner{
	width: auto;
}
.el-input__icon{
	line-height: 30px;
}
.el-date-editor{
	.el-range-separator,
	.el-range__icon,
	.el-range__close-icon{
		line-height: 22px;
	}
	.el-range-separator{
		width: 30px;
	}
}
.el-input__icon{
	width: 20px;
	right: 0;
}
.el-input--suffix .el-input__inner {
    padding-right: 20px;
}
// .el-button{
// 	padding: 9px 20px;
// 	border-radius: 2px;
// 	&.el-button--mini,
// 	&.el-button--mini.is-round{
// 		padding: 4px 10px;
// 		font-size: 12px;
//       &:focus,
//       &:hover{
//         background-color: #d9eff1;
//         border-color: #b2e8ed;
//         .c(@themes);
//       }
// 	}
//   &:hover{
//     // background-color: #d9eff1;
//     // border-color: #b2e8ed;
//     // .c(@themes);
//   }
// }
.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-select .el-input__inner:focus,
.el-select .el-input.is-focus .el-input__inner{
  .borc(@themes);
}
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner{
	.bc(@themes);
	.borc(@themes);
  &:hover{
  	.bc(@themes-hover);
    .c(@thin-themes);
    .borc(@themes-hover);
  }
  &:focus{
    .bc(@themes);
    .c(@white);
    .borc(@themes);
  }
}
// .el-button--primary.is-disabled,
// .el-button--primary.is-disabled:active,
// .el-button--primary.is-disabled:focus,
// .el-button--primary.is-disabled:hover{
// 	.c(@gray8);
// 	.bc(@grayD);
// 	.borc(@grayD);
// }
.el-checkbox__input.is-checked+.el-checkbox__label,
// .el-button--text,
.el-pager li.hover,
.el-pager li.active{
	.c(@themes);
  &:focus,
  &:hover{
		.c(@thick-themes);
  }
}

.el-checkbox__input{
	height: 14px;
	line-height: 14px;
	vertical-align: middle;
}
.el-checkbox__label{
	padding-left: 4px;
	font-size: 12px;
	vertical-align: middle;
	line-height: 14px;
	color: #333;
}
.el-table{
	// margin-top: 10px;
	.mt(10);
	// font-size: 12px;
	.fz(12)!important;
	.c(@gray3)!important;
	// color: #333;
	thead{
		&.is-group{
			th{
				.bc(@thin-themes);
			}
		}
	}
	tbody{
		.cell{
			.fz(12);
			.c(@gray3);
		}
	}
	th{
		.p( 5px 0);
		// background: #deefe2;
		.bc(@thin-themes);
		.tc;
		// text-align: center;
		.cell{
			.fw(normal);
			// font-size: 12px;
			// color: #333;
			.fz(12);
			.c(@gray3);
			.p(0);
			// padding: 0;
		}
	}
	&.jsd-th-no-bg{
		border: 1px solid #f1f1f1;
		border-bottom: 0;
		th{
			background: none;
		}
	}
	&.jsd-th-default-bg{
		th{
			background: #f1f1f1;
		}
	}
}
.el-select__tags{
	right: 0;
	left: 0;
	.el-tag.el-tag--info{
		background: none;
		border: 0;
		padding: 0 2px;
		overflow: hidden;
	}
}
.el-select .el-tag__close.el-icon-close{
	display: none;
}
.el-table {
  .el-table__body tr:hover td {
	  background: none;
  }
  /deep/ .sucess_row {
    // background: rgb(220, 240, 254);
  }
  /deep/ .el-table__row:hover {
    td {
      // background: rgb(220, 240, 254) !important;
    }
  }
}
.jsd-el-dialog{
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	.el-dialog__header{
		.el-dialog__title{
			height: 20px;
			line-height: 20px;
			font-size: 0;
		}
		.el-dialog__headerbtn{
			z-index: 2;
			top: 10px;
			right: 15px;
			.el-dialog__close{
				color: #a6a6a6;
				font-size: 22px;
			}
		}
	}
	.el-dialog__body{
		.jsd-box-out-el-menu{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			background-color: #f1f1f1;
			padding: 0 20px;
			.el-menu-item{
				margin-top: 6px;
				height: 34px;
				line-height: 34px;
				box-sizing: border-box;
				color: #666;
				border: 1px solid #f1f1f1;
				border-radius: 4px 4px 0 0;
				font-size: 16px;
				border-bottom: 0;
				&.is-active{
					border-bottom: 0;
					background-color: #fff;
					color: #58bc62;
					position: relative;
					border-color:#e6e6e6;
					&::after{
						content: "";
						position: absolute;
						height: 2px;
						bottom: -1px;
						left: 0;
						right: 0;
						z-index: 2;
						background-color: #fff;
					}
				}
				&:not(.is-active):hover{
					opacity: .5;
					background-color: #f1f1f1;
				}
			}
		}
		.jsd-box-out-child-el-menu{
			&.el-menu--horizontal{
				margin-bottom: 12px;
				border-bottom: 3px solid #eee;
				& > .el-menu-item{
					height: 33px;
					line-height: 33px;
					transition: none;
					&.is-active{
						border-bottom: 0;
						&::before,
						&::after{
							content: "";
							height: 3px;
							position: absolute;
							left: 10%;
							right: 10%;
							bottom: -2px;
							background-color: #58bc62;
						}
					}
				}
			}
		}
		.jsd-dialog-ban{
			display: none;
			&.jsd-dialog-active{
				display: block;
			}
		}
	}
}

.jsd-no-data{
	text-align: center;
	font-size: 12px;
	color: #333;
	padding: 140px 0;
}

.fn-left{
	float: left;
}
.fn-right{
	float: right;
}
.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.fn-rmb {
    font-family: "Microsoft YaHei","STXihei,MingLiu";
    font-style: normal;
}
.el-dialog__body{
	font-size: 12px;
	color: #333;
}
.jsd-dialog-show{
	overflow: auto;
}

.el-table--small td,
.el-table--small th{
  .p(4px 0);
  .lh(1.5em);
}
.el-form-item--mini.el-form-item,
.el-form-item--small.el-form-item{
  .mb(12px);
}
.el-form-item__label,
.el-form-item__content{
  .fz(12);
  img{
    max-width: 100%;
  }
}
.normal-input{
  .w(250px);
}
.short-input{
  .w(155px);
}
.el-textarea__inner{
  .p(5px 10px);
}
.el-dialog__body{
  .p(10px 20px);
}

.tm-b-sidebar-com{
  .el-menu .el-menu-item{
    .h(30)!important;
    .lh(30)!important;
    .fz(12)!important;
    .c(@gray6);
  }
  .el-menu-item.is-active{
    border-left: 0!important;
    .posr;
    &::before{
      content: "";
      .posa;
      left: 0;
      top: 0;
      bottom: 0;
      .w(3);
      .bc(@themes);
    }
  }
}

.tm-a-sidebar-com .el-menu .el-menu-item{
  .h(30)!important;
  .lh(30)!important;
  .fz(12)!important;
  .c(@gray6);
}

.tm-a-sidebar-com .el-menu-item.is-active{
  border-left: 0!important;
  .posr;
  &::before{
    content: "";
    .posa;
    left: 0;
    top: 0;
    bottom: 0;
    .w(3);
    .bc(@themes);
  }
}

.el-submenu.is-active{
  .el-submenu__title{
    .i-icon{
      .c(@themes);
    }
  }
}

.el-radio-button--small .el-radio-button__inner{
  .p(8px 15px);
}
.el-button{
  .p(8px 20px);
}
.el-button--mini,
.el-button--mini.is-round{
  .p(5px 8px);
  .fz(12);
}

.tm-b-report-finance-profile-page .content .el-radio-group .el-radio-button .el-radio-button__inner{
  border-radius: 6px!important;
}

.el-select-dropdown__item,
.el-input--small .el-input__inner{
  .h(30);
  .lh(30);
}

.el-select-dropdown__item{
  .fz(12);
}

.el-form-item--small .el-form-item__content,
.el-form-item--small .el-form-item__label{
  .lh(30);
}

.tm-b-info-page .upload-box .el-upload .img-box{
  border-radius: 5px;
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
  .borbc(@body-bg);
}

.el-table .el-table__header-wrapper .el-table__header,
.el-table .el-table__body-wrapper .el-table__body{
  tr{
    td.left,td.center,td.right,
    th.left,th.center,th.right{
      .cell{
        .df;
        .p(0 10px);
      }
    }
    td.left,
    th.left{
      .cell{
        justify-content: left;
        align-items: left;
      }
    }
    td.center,
    th.center{
      .cell{
        justify-content: center;
        align-items: center;
      }
    }
    td.right,
    th.right{
      .cell{
        justify-content: right;
        align-items: right;
      }
    }
  }
}

.el-tabs__item{
  .h(30px);
  .lh(30px);
  .fz(12);
}

.el-radio__label{
  .fz(12);
  .pl(2)
}
.el-timeline{
  .fz(12);
}

.el-input-number--small{
  .lh(28);
}

.el-table__empty-block{
  .el-table__empty-text{
    .fz(0);
    .posr;
    .wh(350,350);
    &::before{
      .posa;
      content: "无相关数据";
      left: 0;
      top: 100%;
      right: 0;
      .mt(-140px);
      .tc;
      .fz(12px);
      .c(@gray7);
    }
    &::after{
      content: "";
      .posa;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background:url('/static/img/no_data_default/search.png') no-repeat center;
      background-size: contain;
    }
  }
}

.el-dialog__body{
  .el-table__empty-block{
    .el-table__empty-text{
      .wh(180,180);
      &::before{
        .mt(-80px);
      }
    }
  }
}

// 记录 #2bc674
.el-button--ok {color:#FFF;background-color:#2BC674;border-color:#2BC674}
.el-button--ok:focus,.el-button--ok:hover {background:#55d190;border-color:#55d190;color:#FFF}
.el-button--ok.is-active,.el-button--ok:active {background:#27b268;border-color:#27b268;color:#FFF}
.el-button--ok:active {outline:0}
.el-button--ok.is-disabled,.el-button--ok.is-disabled:active,.el-button--ok.is-disabled:focus,.el-button--ok.is-disabled:hover {color:#FFF;background-color:#95e3ba;border-color:#95e3ba}
.el-button--ok.is-plain {color:#2BC674;background:#eaf9f1;border-color:#aae8c7}
.el-button--ok.is-plain:focus,.el-button--ok.is-plain:hover {background:#2BC674;border-color:#2BC674;color:#FFF}
.el-button--ok.is-plain:active {background:#27b268;border-color:#27b268;color:#FFF;outline:0}
.el-button--ok.is-plain.is-disabled,.el-button--ok.is-plain.is-disabled:active,.el-button--ok.is-plain.is-disabled:focus,.el-button--ok.is-plain.is-disabled:hover {color:#80ddac;background-color:#eaf9f1;border-color:#d5f4e3}
.el-button-group .el-button--ok:first-child {border-right-color:rgba(255,255,255,.5)}
.el-button-group .el-button--ok:last-child {border-left-color:rgba(255,255,255,.5)}
.el-button-group .el-button--ok:not(:first-child):not(:last-child) {border-left-color:rgba(255,255,255,.5);border-right-color:rgba(255,255,255,.5)}

.btn-text{
  .p(3px 6px);
  .fz(12);
}
